# FitPoint

./: build.gradle  settings.gradle
app12/: build.gradle  google-services.json
app12/src/androidTest/java/com/sport2gether11/: ExampleInstrumentedTest.java
app12/src/debug/res/values/: google_maps_api.xml
app12/src/main/: AndroidManifest.xml
app12/src/main/java/com/sport2gether11/: FitMapsActivity.java  Login.java  MapAndMenu.java  MarkerClusterManagerRenderer.java  MemberProfileActivity.java  ProfileSettings.java  Register.java  Upload.java  User.java  Workout.java  WorkoutForm.java  WorkoutItem.java  WorkoutLog.java  WorkoutType.java  WorkoutsListAdapter.java
app12/src/main/java/com/sport2gether11/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app12/src/main/java/com/sport2gether11/ui/home/: HomeFragment.java  HomeViewModel.java  MarkerCluster.java
app12/src/main/java/com/sport2gether11/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app12/src/main/java/com/sport2gether11/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app12/src/main/res/drawable-v24/drawable/: bookcourt_gray_rect.xml  btn_rect.xml  custom_spinner.xml  custom_spinner2.xml  dotted.xml  dotted_mybooking.xml  gray_rect.xml  ic_back_1.xml  ic_back_white.xml  ic_badminton.xml  ic_baseball.xml  ic_basketball.xml  ic_brightness_1_black_24dp.xml  ic_cricket.xml  ic_cross.xml  ic_cross_1.xml  ic_facebook.xml  ic_filter.xml  ic_golf.xml  ic_help.xml  ic_hockey.xml  ic_home.xml  ic_location.xml  ic_logout_1.xml  ic_my_booking.xml  ic_notification.xml  ic_oval.xml  ic_rugby.xml  ic_search.xml  ic_settings.xml  ic_shape.xml  ic_share1.xml  ic_soccer.xml  ic_star.xml  ic_star_1.xml  ic_star_2.xml  ic_tennis.xml  ic_volleyball.xml  ic_w_3.xml  indicator_light_rect.xml  (+9 more)
app12/src/main/res/layout/: activity_fit_maps.xml  activity_login.xml  activity_map_and_menu.xml  activity_member_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_workout_form.xml  activity_workout_log.xml  content_member_profile.xml  fragment_dashboard.xml  fragment_home.xml  fragment_main.xml  fragment_notifications.xml  fragment_workout_log.xml  spinner_deopdown_item.xml  spinneritem.xml  workout_item.xml
app12/src/main/res/menu/: barmenu.xml
app12/src/main/res/navigation/: mobile_navigation.xml
app12/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app12/src/main/res/values-iw-rIL/: strings.xml
app12/src/test/java/com/sport2gether11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
