<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MemberProfileActivity"
    tools:showIn="@layout/activity_member_profile">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/PartnerLayout"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/PartnerImage"
            android:layout_width="160dp"
            android:gravity="center"
            android:src="@drawable/th"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="239dp"
            android:layout_marginLeft="105dp"
            android:scaleType="centerCrop"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_marginTop="25dp"
            android:padding="2dp"
            app:srcCompat="@drawable/th" />

        <TextView
            android:id="@+id/PartnerName"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="180dp"
            android:layout_below="@+id/PartnerImage"
            android:text="PartnerName"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/BestHoursData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BestHoursDisplay"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Morning Hours"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/BestHoursDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PartnerName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="@string/BestHours"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/UserLevelDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BestHoursData"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="@string/rutine"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/UserLevelData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/UserLevelDisplay"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="2-3"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/PreferencesDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserLevelData"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="@string/preferences"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/PreferencesData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/PreferencesDisplay"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Running,Yoga,Cycling"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/selectDisplay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/PreferencesData"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="0dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/SelectDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectDisplay2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="@string/Chooseworkout"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/workouttypespinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/SelectDisplay"
            android:background="#25FFFFFF"
            android:gravity="center_horizontal"
            android:spinnerMode="dialog"
            android:textColor="#000000" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/workouttypespinner"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="parent" />

        <TimePicker
            android:id="@+id/timepick"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_below="@id/calendarView"
            android:textSize="40dp"
            android:layout_centerHorizontal="true"
            android:descendantFocusability="blocksDescendants"
            android:timePickerMode="spinner" />


    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>